FROM alpine:3.6

# Download precompiled elixir at https://github.com/elixir-lang/elixir/releases/tag/v1.2.6
# sha256sum of elixir-1.2.6-Precompiled.zip: bb4324eb7c9568fa30f0f2ed3c1b86ebbd5251f7c820f1beb0e5eed5fb8a9729  
COPY elixir-1.2.6-Precompiled.zip /tmp/

RUN set -xe \
    && apk update \
    && apk add erlang=19.3.0-r3 \
    && unzip /tmp/elixir-1.2.6-Precompiled.zip -d / 

CMD ["iex"]
