FROM alpine:3.8

# Download precompiled elixir at https://github.com/elixir-lang/elixir/releases/tag/v1.7.0-rc.0
# sha256sum of elixir-1.7.0-Precompiled.zip: 19863a565875f4aaebb73de09f85c22d07b45d0e61d1e6bf5eb4b8e632569665
COPY elixir-1.6.6-Precompiled.zip /tmp/

RUN set -xe \
    && apk update \
    && apk add erlang=20.3.4-r0 \
    && unzip /tmp/elixir-1.6.6-Precompiled.zip -d /

CMD ["iex"]
